# InnoClinic-Services-API

ServicesAPI/: Dockerfile  ServicesAPI.sln
ServicesAPI/ServicesAPI.Application/: ServicesAPI.Application.csproj
ServicesAPI/ServicesAPI.Application/Behaviors/: ValidationBehavior.cs
ServicesAPI/ServicesAPI.Application/Mappings/: ApplicationMappingProfile.cs
ServicesAPI/ServicesAPI.Application/SharedModels/: ServiceNameUpdatedEvent.cs
ServicesAPI/ServicesAPI.Application/Validators/: CreateServiceValidator.cs  CreateSpecializationValidator.cs  EditServiceValidator.cs  EditSpecializationValidator.cs
ServicesAPI/ServicesAPI.Domain/: Category.cs  Service.cs  ServiceCategory.cs  Specialization.cs
ServicesAPI/ServicesAPI.Domain/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  NotFoundException.cs  ServiceNotFoundException.cs  SpecializationNotFoundException.cs
ServicesAPI/ServicesAPI.Domain/Interfaces/: ICategoryRepository.cs  IFiltrator.cs  IServiceRepository.cs  ISpecializationRepository.cs
ServicesAPI/ServicesAPI.Persistence/: ServicesAPI.Persistence.csproj  ServicesContext.cs
ServicesAPI/ServicesAPI.Presentation/: ServicesAPI.Presentation.csproj
ServicesAPI/ServicesAPI.Tests/: ApplicationMapperAttribute.cs  AutoMoqDataAttribute.cs  GenericTableExtensions.cs  InMemoryDatabase.cs  ServicesAPI.Tests.csproj  Usings.cs
ServicesAPI/ServicesAPI.Web/: Program.cs  ServicesAPI.Web.csproj  appsettings.json
ServicesAPI/ServicesAPI.Web/Extensions/: MigrationManager.cs  ServiceExtensions.cs
ServicesAPI/ServicesAPI.Web/Middlewares/: ExceptionMiddleware.cs
ServicesAPI/ServicesAPI.Web/Properties/: launchSettings.json
ServicesAPI/ServicesAPI.Web/Settings/: MassTransitSettings.cs
(+51 files in other folders)
